manjul_var = {
  maan = {
    rg_name     = "my_rg"
    location    = "central india"
    vnet_name   = "my_vnet"
    add_spa     = ["10.0.0.0/16"]
    subnet_name = "subnetname"
    add_pree    = ["10.0.0.0/24"]
    nic_name    = "mynic"
    ipcon_name  = "Internal"
    vm_name     = "manjulkavm"
    vm_size     = "Standard_D2s_v3"
    publicer    = "Canonical"
    offr        = "0001-com-ubuntu-server-jammy"
    ssku        = "22_04-lts"
    versions    = "latest"
    os_name     = "my_disk3"
    cach        = "ReadWrite"
    str_type    = "Standard_LRS"
    username = "user123"
    userpass = "user@12344"
    

  }
}